/*GRID START*/
.grid-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 auto;
    max-width: 70%;
    grid-gap: 3px;
    grid-auto-rows: minmax(200px, auto);
    font-family: 'Rubik', sans-serif;
    background-color: white;
    padding: 2vw;
    }
    
    .grid-container > div {
    background: #eee;
    padding: 1em;
    }
    
    .grid-container > div:nth-child(odd){
        background: #ddd;
    }
    
    @supports (display: grid){
        .grid-container > * {
            width: auto;
            margin: 0;
        }
    }
    
    /*BLOCKS START*/
    
    .block1{
        grid-column: 2 / 5;
        grid-row: 1;
    }
    
    .block2{
    grid-column: 5 / 8;
    grid-row: 1;
    }
    
    .block3{
        grid-column: 8 / 11;
        grid-row: 1;    
    }
    
    
    /*BLOCK END*/
    
    /*GRID END*/